# ReactAndASPDotNetCore3.1Template

./: FullListOfCerts.p7b  PtrDotNetCoreWithReactTemplate.sln  SelfGenSslCert.cer
Application/: Application.csproj
Application/ApplicationServices/Authentication/: AuthenticationAppService.cs  IAuthenticationAppService.cs
Application/ApplicationServices/Company/: CompanyAppService.cs  ICompanyAppService.cs
Application/ApplicationServices/Mappings/: AutoMapperProfile.cs
Application/ApplicationServices/TechInfo/: ITechInfoAppService.cs  TechInfoAppService.cs
Application/Dtos/: AppSettingsDTO.cs  AuthenticationSettingsDTO.cs  CompanyDTO.cs  TechInfoDTO.cs
Application/Dtos/Entities/: CompanyDTO.cs  TechInfoDTO.cs
Application/Dtos/FromAppSettingsJson/: AppSettingsModelDTO.cs  AuthenticationSettingsModelDTO.cs
Application/Dtos/Identity/: ApplicationUserDTO.cs  JwtRefreshTokenDTO.cs
Application/Models/Authentication/: AuthenticateUserModel.cs  AuthenticationResponseModel.cs  AuthenticationResponseToClientModel.cs
Application/Models/Configuration/: AppSettingsModel.cs  AuthenticationSettingsModel.cs
Application/Models/FromAppSettingsJson/Configuration/: AppSettingsModel.cs  (+2 more)
Common/: Common.csproj
Common/Entities/CompanyEnts/: Company.cs  ICompany.cs
Common/Entities/TechInfo/: ITechInfo.cs  TechInfo.cs
Common/Entities/UserEnts/: ApplicationUser.cs  JwtRefreshToken.cs
EntityFrameworkCore/: EntityFrameworkCore.csproj
EntityFrameworkCore/DbContexts/: CrmDbContext.cs  IdentityApplicationContext.cs
EntityFrameworkCore/Migrations/: 20200429123835_InitialMigrationCreateIdentity.Designer.cs  20200429123835_InitialMigrationCreateIdentity.cs  20200513105610_AddJwtRefreshTokenEntity.Designer.cs  20200513105610_AddJwtRefreshTokenEntity.cs  IdentityApplicationContextModelSnapshot.cs
WebHost/: WebHost.csproj  appsettings.json
WebHost/ClientApp/: comments.ts  package-lock.json  package.json  tsconfig.json
WebHost/ClientApp/public/: index.html  manifest.json
WebHost/ClientApp/src/: App.tsx  axiosIndex.tsx  index.tsx
WebHost/Controllers/: AuthController.cs  BaseController.cs  ClientAppSettingsController.cs  CompanyController.cs  TestUser.cs
WebHost/Pages/: Error.cshtml.cs
WebHost/Properties/: launchSettings.json
WebHost/Startup/: Program.cs  Startup.cs
WebHost/Startup/ServiceExtensions/: AuthConfigurer.cs  CorsConfigurer.cs  DIContainersConfigurer.cs  DbConfigurer.cs  HttpContextConfigurer.cs  SettingsConfigurer.cs
(+28 files in other folders)
