<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200514082021_TestMigTToSolveLastMigIssue.cs" />
    <Compile Remove="Migrations\20200514082021_TestMigTToSolveLastMigIssue.Designer.cs" />
    <Compile Remove="Migrations\20200514082123_TestMigTToSolveLastMigIssue2.cs" />
    <Compile Remove="Migrations\20200514082123_TestMigTToSolveLastMigIssue2.Designer.cs" />
    <Compile Remove="Migrations\20200514082320_TestMigTToSolveLastMigIssue.cs" />
    <Compile Remove="Migrations\20200514082320_TestMigTToSolveLastMigIssue.Designer.cs" />
    <Compile Remove="Migrations\20200514082339_TestMigTToSolveLastMigIssue.cs" />
    <Compile Remove="Migrations\20200514082339_TestMigTToSolveLastMigIssue.Designer.cs" />
    <Compile Remove="Migrations\20200514082403_TestMigTToSolveLastMigIssue.cs" />
    <Compile Remove="Migrations\20200514082403_TestMigTToSolveLastMigIssue.Designer.cs" />
    <Compile Remove="Migrations\20200514082704_TestMigTToSolveLastMigIssue.cs" />
    <Compile Remove="Migrations\20200514082704_TestMigTToSolveLastMigIssue.Designer.cs" />
    <Compile Remove="Migrations\20200514082802_TestMigTToSolveLastMigIssue.cs" />
    <Compile Remove="Migrations\20200514082802_TestMigTToSolveLastMigIssue.Designer.cs" />
    <Compile Remove="Migrations\20200514082836_TestMigTToSolveLastMigIssue.cs" />
    <Compile Remove="Migrations\20200514082836_TestMigTToSolveLastMigIssue.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
